{
  "name": "roguelike-deluxe",
  "version": "1.0.0",
  "description": "Les Sceaux de l'Abîme — roguelike pixel art (portage TypeScript du RogueLike console)",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "esbuild test/sim.ts --bundle --platform=node --format=cjs --outfile=.sim.cjs --log-level=error && node .sim.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}